$(document).ready(function() {
  $("form").submit(function(event) {
    event.preventDefault();
    var userInput = $("#userInput").val()
    var outPut = endFunction(userInput);
    $("#results").append(endFunction);
  });

  var endFunction = function(n) {
    var number = "";
    for(var i = 1; i <= n; i += 1) {
      number = number += i + " ";
    };
    number = number.split(' ')
    for(var i = 0; i < number.length; i += 1)
      var threes = numberChecker(number[i]);
      number[i] = threes;
  };

  var numberChecker = function(number) {
    var ping = "ping";
    var pong = "pong";
    alert(number)
    for(var i = 0; i < number.length; i += 1){
      if (number[i] % 3 === 0) {
        number[i] = ping;
        alert(number)
      } else if (number[i] % 5 === 0) {
        number = pong;
        alert(number);
      }
      else {

      };
    }
  };
});
